<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects | Eliott Duparc</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="icon" type="image/x-icon" href="media/icons/favicon.ico" />
  </head>
  <body onload="loadPage()">
    <canvas id="canvas">voronoi</canvas>

    <div id="backbutton">
      <a href="../"><< HOME</a>
    </div>

    <div id="blogContainer" class="article">
      <h1 class="title"><span class="highlight" id="blogTitle"></span></h1>
      <p class="paragraph" id="dateDisplay">07-06-2006</p>
      <div class="paragraph" id="blogContent"></div>
      <div class="page-buttons" id="blog-buttons"></div>
      <div class="blog-page-buttons">
        <button class="blog-page-link off-blog-page-link" id="prevPage" href="">
          < Previous
        </button>
        <button class="blog-page-link off-blog-page-link" id="nextPage" href="">
          &nbsp; &nbsp; Next &nbsp; &nbsp; >
        </button>
      </div>
    </div>

    <div id="contact">
      <div>Wanna get in touch? You can find me here:</div>
      <div id="contactlinks">
        <a
          class="contactlink"
          href="https://youtube.com/@c0der23"
          target="_blank"
          ><img src="media/icons/yt.png" alt="The Youtube logo" /> YouTube</a
        >
        <a class="contactlink" href="mailto:eliott.duparc@gmail.com">
          <img src="media/icons/at.svg" alt="An at symbol" />E-Mail</a
        >
        <a
          class="contactlink"
          href="https://github.com/EliottDup"
          target="_blank"
          ><img
            src="media/icons/github-white.svg"
            alt="The GitHub logo"
          />GitHub</a
        >
      </div>
    </div>
    <div id="footer">
      <p onclick="ToggleTerminal()" id="version"></p>
    </div>

    <script src="https://cdn.rawgit.com/showdownjs/showdown/2.1.0/dist/showdown.min.js"></script>

    <script defer src="scripts/background.js"></script>
    <script defer src="scripts/highlighter.js"></script>
    <script src="scripts/versionUpdater.js"></script>
    <script src="scripts/pageLoader.js"></script>

    <div class="terminalWriting" id="terminal">
      <div class="terminalWriting" id="terminalheader">Root</div>
      <div id="terminalClose" onclick="CloseTerminal()"><span>x</span></div>
      <div class="terminalWriting" id="terminalBody">
        <span class="terminalWriting" id="terminalText">Root></span>
        <span
          class="terminalWriting"
          id="terminalUserInput"
          contenteditable="true"
          spellcheck="false"
        ></span>
      </div>
    </div>
    <script src="scripts/terminal/fileSystem.js"></script>
    <script src="scripts/terminal/fileLoading.js"></script>
    <script src="scripts/terminal/terminalDrag.js"></script>
    <script src="scripts/terminal/terminal.js"></script>
    <script src="scripts/terminal/terminalHandler.js"></script>
  </body>
</html>
